InvoiceModel.filterTotal = SELECT * FROM invoice WHERE tot_invoice > :value
InvoiceModel.filterClient = SELECT c.*, i.* FROM client c INNER JOIN invoice i ON c.idc = i.idc_client WHERE c.idc = value;
DetailModel.sumTotal = SELECT SUM(d.qua_detail * p.pri_product) FROM detail d JOIN product p ON p.idp = d.idp_product WHERE d.idn_invoice = :invoiceId
